# SDEChallenge

./: .gitignore  README.md  build.gradle
src/main/java/domain/: LimitedNumericList.java  NumericList.java
src/test/java/domain/: NumericListTest.java
